<!--pages/table/table.wxml-->
<block>
	<!-- 不分类 -->
	<block wx:if="{{!classification}}">
		<view class="list-table">
			<view class="table-tr">
				<view class="table-th table-column-project">项目</view>
				<view class="table-th table-column-price">单价</view>
				<view class="table-th table-column-quantity">数量</view>
				<view class="table-th table-column-amount">小计</view>
			</view>
			<view class="table-tr" wx:for="{{cloneCard.list}}" wx:for-item="listItem" wx:for-index="listindex" wx:key="{{listindex}}">
				<view class="table-td table-column-project">{{listItem.project}}</view>
				<view class="table-td table-column-price">￥{{listItem.price}}</view>
				<view class="table-td table-column-quantity">{{listItem.quantity}}</view>
				<view class="table-td table-column-amount table-td-amount">{{listItem.amount}}</view>
			</view>
		</view>
		<view class="list-footer">
			<view class="list-footer-isUnfold" bindtap="unfoldTable" data-cardidx="{{cardidx}}" wx:if="{{componentCard.list.length > size}}">
				<view class="list-footer-isUnfold-block list-footer-isUnfold-small" style="transform:rotate({{componentCard.isUnfold ? 135 : -45}}deg)"></view>
				<view class="list-footer-isUnfold-block list-footer-isUnfold-big" style="transform:rotate({{componentCard.isUnfold ? 135 : -45}}deg)"></view>
			</view>
			<view class="list-footer-total">
				合计：<text>￥{{componentCard.totalExpense}}</text>
			</view>
		</view>
	</block>
	<!-- 分类 -->
	<block wx:if="{{classification}}" wx:for="{{_classes}}" wx:for-item="_class" wx:for-index="classidx" wx:key="{{_class}}">
		<view class="classification"><text>分类名</text>：{{_class}}</view>
		<view class="list-table">
			<view class="table-tr">
				<view class="table-th table-column-project">项目</view>
				<view class="table-th table-column-price">单价</view>
				<view class="table-th table-column-quantity">数量</view>
				<view class="table-th table-column-amount">小计</view>
			</view>
			<view class="table-tr" wx:for="{{cloneCards[_class].list}}" wx:for-item="listItem" wx:for-index="listindex" wx:key="{{listindex}}">
				<view class="table-td table-column-project">{{listItem.project}}</view>
				<view class="table-td table-column-price">￥{{listItem.price}}</view>
				<view class="table-td table-column-quantity">{{listItem.quantity}}</view>
				<view class="table-td table-column-amount table-td-amount">{{listItem.amount}}</view>
			</view>
		</view>
		<view class="list-footer">
			<view class="list-footer-isUnfold" bindtap="unfoldTableClassification" data-_class="{{_class}}" data-classidx="{{classidx}}" data-cardidx="{{cardidx}}" wx:if="{{componentCards[_class].list.length > size}}">
				<view class="list-footer-isUnfold-block list-footer-isUnfold-small" style="transform:rotate({{componentCard.isUnfold ? 135 : -45}}deg)"></view>
				<view class="list-footer-isUnfold-block list-footer-isUnfold-big" style="transform:rotate({{componentCard.isUnfold ? 135 : -45}}deg)"></view>
			</view>
			<view class="list-footer-total">
				合计：<text>￥{{componentCards[_class].totalExpense}}</text>
			</view>
		</view>
	</block>
</block>
