<!--pages/advertisement/advertisement.wxml-->
<import src="../wxParse/wxParse.wxml"/>
<view class="ad-detail">
    <view class="ad-detail-content"> 
        <image mode="aspectFit" src="{{cover_img}}"></image>   
        <template is="wxParse" data="{{wxParseData:ad_detail.nodes}}"/>
    </view>
    <view class="ad-detail-info">
        <view class="ad-detail-wrapper">
            <input class="ad-detail-wrapper-input" placeholder="请输入您的姓名" bindinput="inputName"/>
            <input class="ad-detail-wrapper-input" placeholder="请输入您的电话" bindinput="inputPhone"/>
            <view class='ad-detail-button' bindtap="submitAd">
                <text>提交</text>
            </view>
        </view>
    </view>
</view>